=== TOKENS ===
<IDENTIFICADOR, Luis> (L1:C1)
<VERBO, cumple> (L1:C6)
<NUMERO, 2> (L1:C13)
<UNIDAD, anios> (L1:C15)
<CONECTOR, y> (L1:C21)
<IDENTIFICADOR, Mateo> (L1:C23)
<VERBO, cumple> (L1:C29)
<NUMERO, 1> (L1:C36)
<UNIDAD, anio> (L1:C39)
---
<IDENTIFICADOR, Luis> (L2:C1)
<ADVERBIO_POS, ya> (L2:C6)
<VERBO, camina> (L2:C9)
<IRRELEVANTE, solo> (L2:C16)
<CONECTOR, pero> (L2:C21)
<IDENTIFICADOR, Mateo> (L2:C26)
<ADVERBIO_NEGA, no> (L2:C32)
<VERBO, sabe> (L2:C35)
<VERBO, caminar> (L2:C40)
---
<IDENTIFICADOR, Ana> (L3:C1)
<VERBO, tiene> (L3:C5)
<NUMERO, 3> (L3:C11)
<UNIDAD, meses> (L3:C16)
<CONECTOR, y> (L3:C22)
<IDENTIFICADOR, Juan> (L3:C24)
<VERBO, tiene> (L3:C29)
<NUMERO, 5> (L3:C35)
<UNIDAD, dias> (L3:C41)
---
<IDENTIFICADOR, Pedro> (L4:C1)
<ADVERBIO_NEGA, nunca> (L4:C7)
<VERBO, habla> (L4:C13)
<CONECTOR, pero> (L4:C19)
<IDENTIFICADOR, Maria> (L4:C24)
<ADVERBIO_POS, siempre> (L4:C30)
<VERBO, corre> (L4:C38)
---
<IDENTIFICADOR, Carlos> (L5:C1)
<VERBO, cumple> (L5:C8)
<ERROR, doce> (L5:C15)
[Error lexico] L5:C15 -> token no reconocido: "doce"
<ERROR, 123abc> (L5:C20)
[Error lexico] L5:C20 -> token no reconocido: "123abc"
---
<FIN_ARCHIVO, fin del archivo> (L6:C0)

Analisis lexico: 2 error(es).

=== ARBOL SINTACTICO ===
└── PROGRAMA [raiz]
    ├── ORACION (L1)
    │   ├── CLAUSULA (L1)
    │   │   ├── SUJETO [Luis] (L1)
    │   │   ├── VERBO [cumple] (L1)
    │   │   └── COMPLEMENTO (L1)
    │   │       ├── NUMERO [2] (L1)
    │   │       └── UNIDAD [anios] (L1)
    │   ├── CONECTOR [y] (L1)
    │   └── CLAUSULA (L1)
    │       ├── SUJETO [Mateo] (L1)
    │       ├── VERBO [cumple] (L1)
    │       └── COMPLEMENTO (L1)
    │           ├── NUMERO [1] (L1)
    │           └── UNIDAD [anio] (L1)
    ├── ORACION (L2)
    │   ├── CLAUSULA (L2)
    │   │   ├── SUJETO [Luis] (L2)
    │   │   ├── MODIFICADOR [ya] (L2)
    │   │   └── VERBO [camina] (L2)
    │   ├── CONECTOR [pero] (L2)
    │   └── CLAUSULA (L2)
    │       ├── SUJETO [Mateo] (L2)
    │       ├── MODIFICADOR [no] (L2)
    │       ├── VERBO [sabe] (L2)
    │       └── COMPLEMENTO (L2)
    │           └── VERBO [caminar] (L2)
    ├── ORACION (L3)
    │   ├── CLAUSULA (L3)
    │   │   ├── SUJETO [Ana] (L3)
    │   │   ├── VERBO [tiene] (L3)
    │   │   └── COMPLEMENTO (L3)
    │   │       ├── NUMERO [3] (L3)
    │   │       └── UNIDAD [meses] (L3)
    │   ├── CONECTOR [y] (L3)
    │   └── CLAUSULA (L3)
    │       ├── SUJETO [Juan] (L3)
    │       ├── VERBO [tiene] (L3)
    │       └── COMPLEMENTO (L3)
    │           ├── NUMERO [5] (L3)
    │           └── UNIDAD [dias] (L3)
    ├── ORACION (L4)
    │   ├── CLAUSULA (L4)
    │   │   ├── SUJETO [Pedro] (L4)
    │   │   ├── MODIFICADOR [nunca] (L4)
    │   │   └── VERBO [habla] (L4)
    │   ├── CONECTOR [pero] (L4)
    │   └── CLAUSULA (L4)
    │       ├── SUJETO [Maria] (L4)
    │       ├── MODIFICADOR [siempre] (L4)
    │       └── VERBO [corre] (L4)
    └── ORACION (L5)
        └── CLAUSULA (L5)
            ├── SUJETO [Carlos] (L5)
            └── VERBO [cumple] (L5)

Analisis sintactico: 1 error(es).
